{
  "name": "ratiflow-monorepo",
  "private": true,
  "version": "3.1.0",
  "workspaces": [
    "apps/desktop",
    "packages/protocol",
    "packages/ui"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build:renderer": "npm --workspace @ratiflow/desktop run build:renderer",
    "build:core": "cargo build --release -p ratiflow-core",
    "start": "npm --workspace @ratiflow/desktop run start",
    "package": "npm --workspace @ratiflow/desktop run package",
    "codegen:protocol": "node packages/protocol/generate.mjs",
    "ci": "npm run codegen:protocol && npm run typecheck && npm run test && cargo fmt --check && cargo clippy -- -D warnings && cargo test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
